{
  "name": "recats-classic-dark",
  "displayName": "Recats Theme",
  "description": "dark theme powered by @recats",
  "publisher": "senelway",
  "author": {
    "name":"@recats",
    "url": "https://github.com/recats"
  },
  "license": "MIT",
  "version": "0.0.10",
  "engines": {
    "vscode": "^1.65.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/recats/vscode-theme"
  },
  "icon": "images/recats.png",
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Recats Classic Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/recats-classic-dark.json"
      },
      {
        "label": "Recats Nova Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/recats-nova-dark.json"
      }
    ]
  },
  "devDependencies": {
    "@vscode/vsce": "^2.17.0"
  }
}
